# kafka-ecommerce-example

./: README.md
kafka-ecommerce-order-consumer/: pom.xml
kafka-ecommerce-order-consumer/src/main/java/org/example/api/controller/: ConsumerOrderTotalController.java
kafka-ecommerce-order-consumer/src/main/java/org/example/application/consumer/: ConsumerOrderTotalListener.java  InventoryListener.java
kafka-ecommerce-order-consumer/src/main/java/org/example/application/service/: ConsumerOrderTotalService.java
kafka-ecommerce-order-consumer/src/main/java/org/example/infrastructure/: KafkaConfiguration.java
kafka-ecommerce-order-consumer/src/main/resources/: application.yml
kafka-ecommerce-order-consumer/src/main/resources/avro/: OrderTotal.avsc
kafka-ecommerce-order-producer/: pom.xml
kafka-ecommerce-order-producer/src/main/java/org/example/api/: InventoryController.java  OrderController.java
kafka-ecommerce-order-producer/src/main/java/org/example/api/request/: InventoryEventRequest.java  OrderCreatedRequest.java
kafka-ecommerce-order-producer/src/main/java/org/example/application/exception/: GlobalExceptionHandler.java  MessageSendException.java  StatusMappingException.java
kafka-ecommerce-order-producer/src/main/java/org/example/application/mapping/: OrderCreatedMapping.java
kafka-ecommerce-order-producer/src/main/java/org/example/application/service/: InventoryService.java  OrderService.java
kafka-ecommerce-order-producer/src/main/java/org/example/infrastructure/: BindingProperties.java
kafka-ecommerce-order-producer/src/main/resources/: application.yml
kafka-ecommerce-order-producer/src/main/resources/avro/: InventoryEvent.avsc  OrderCreated.avsc
kafka-ecommerce-order-streams/: pom.xml
kafka-ecommerce-order-streams/src/main/java/org/example/: KafkaStreamsApplication.java
kafka-ecommerce-order-streams/src/main/java/org/example/application/service/: CustomerOrderTotalService.java  OrderAggregationService.java  OrderShipmentService.java
kafka-ecommerce-order-streams/src/main/java/org/example/application/topology/: OrderTopology.java
kafka-ecommerce-order-streams/src/main/java/org/example/infrastructure/config/: KafkaStreamsConfig.java  KafkaStreamsConfiguration.java
kafka-ecommerce-order-streams/src/main/java/org/example/infrastructure/properties/: KafkaProperties.java
kafka-ecommerce-order-streams/src/main/resources/: application.yml
kafka-ecommerce-order-streams/src/main/resources/avro/: FraudAlert.avsc  OrderCreated.avsc  ShipmentSent.avsc
